<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
        background-color: skyblue;
        }
        h1{
        text-align: center;
        font-size: 50px
        }
        div.quadrado{
        background-image: url('images/wallpaper002.jpg');
        background-repeat: no-repeat;
        margin: 10px;
        border: 1px black
        border-radius: 20px;
        height : 1000px;
        width: 100hv
        }
        div#q1{
        background-position: left top;
        }
        div#q2{
        background-position: 50%;
        }
        div#q3{
        background-position: right top;
        }
    </style>
</head>
<body>
    <h1>Bom Dia</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>