<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="imagens/OIP.jfif" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        :root{
        --cor1: #84E1AD;
        --cor2: #316C4B;
        --fonte-dest: 'Bold';cursive;
        --font-pad: arial;sans-serif;
        }
        *{
        margin : 0px;
        padding: 0px;
        }
        p{
        text-align: justify;
        margin: 35px 0px;
        margin-left: 70px;
        line-height: 1.3em;
        }
        body{
        background-color: var(--cor1);
        font-family: arial;
        font-size: 60px;
        }
        h2{
        color: #316C4B;
        text-align: left;
        margin-left: 50px;
        }
        header{
        font-family: 'Bold';
        background-color: #2C9C5E;
        text-align: center;
        color: white;
        }
        h1{
        font-family: 'Bebas Neue';
        }
        nav > a{
        text-decoration: none;
        color: white;
        margin-left: 10px;
        }
        nav > a:hover{
        background-color: var(--cor2);
        color: var(--cor1);
        transition-duration: 1s;
        }
        #sepa{
        text-align: left;
        }
        main{
        background-color: #F3FBF6;
        text-align: center;
        margin-top: 10px;
        margin-left: 80px;
        margin-right: 80px;
        }
        .soul{
        text-align: left;
        margin-left: 90px;
        }
        .amogus{
        margin-right: 600px;
        }
        img{
        margin: auto;
        }
        abbr{
        text-decoration: none;
        }
        .site{
        text-decoration: none;
        color: black;
        }
        aside{
        margin-left: 80px;
        }
        div.video{
        position: relative;
        padding-bottom: 57%;
        }
        div.video > iframe{
        position: absolute;
        top: 3%;
        left: 7%;
        width: 86%;
        height: 86%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidade Para Curioso</h1>
        <p>Tudo Aquilo que você sempre quis saber sobre
        o VitoGemaplys,em um só lugar</p>
        <nav id="sepa">
            <a href="Simon-div.html" target="_blank">Home</a>
            <a href="site.html" target="_blank">Notícias</a>
            <a href="ex-site.html" target="_blank">Curiosidades</a>
            <a href="desafio001(sobremim).html" target="_blank">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
        <h2>História Do Gemaplys</h2>
        <p>Victor Barcellos Schiavon,conhecido artisticamente como <strong><a href="https://www.youtube.com/@GEMAPLYS/featured" target="_blank" class="site">GEMAPLYS</a></strong>,Ele nasceu em 29 de Março de 1995,em Pelotas.
        Desde criança ele gostava de video-games,e jogava muito Castlevania,Tony Hawk's Pro Skater,Mortal Kombat,entre outros
         Também em sua juventude, tomou interesse por fazer músicas, usando o alterego de <strong>MC V.V</strong> na época.
        Hoje em dia,ele usa o nome <strong><a href="https://www.youtube.com/@yunglixo2147" target="_blank" class="site">Yun Li</a></strong>,para as músicas sérias,porém adotou o antigo apelido para músicas zueira,como os álbuns de BONDA.</p>
        <h2>Personalidade</h2>
        <p class="soul">Vito tem uma personalidade forte, quando se trata de mulheres, claro.</p>
        <picture>
          <img class="amogus" src="imagens/images.jfif" alt="gema fumando" width="100%" height="25%">
        </picture>
        <br>
        <p class="soul">Com homens, e principalmente seus amigos do peito, a boiolagem fica em níveis absurdos.</p>
        <h2>Conteúdo</h2>
        <p>GEMAPLYS faz vídeos sobre vários temas, muitas vezes faz conteúdo sobre seus hobbies, por exemplo: GBC Souls
         um demake de Game Boy Color do jogo Dark Souls,PokeChat
        , um jogo inspirado em Pokémon onde seu chat na Twitch controla os ataques dos inimigos,
        e <strong><a href="https://store.steampowered.com/app/584640/SUPER_CHICKEN_JUMPER/" target="_blank" class="site">SUPER CHICKEN JUMPER</a></strong>, seu primeiro jogo publicado na Steam</p>
        <picture>
            <source media="(max-widht:350px)" srcset="imagens/saul(1).jpg">
            <img src="imagens/saul.jpg">
        </picture>
        <p>GEMAPLYS também faz músicas e as publica em um de seus muitos canais, <strong>YUNG LIXO</strong>.Entre vários tipos diferentes de
        vídeos.</p>
        <picture>
            <source media="(max-widht:1020px)" srcset="imagens/m.png">
            <img src="imagens/mcvvjpg.jpg" alt="MC V.V" width="1080px">
        </picture>
        <p>Começou sua carreira musical em 2009, mas só atuou com o vulgo YUNG LIXO a partir de 2017, com o lançamento
        de “OTACO”, presente no EP GAROTÃO  em outubro de 2020, mais um álbum, TrashTalk, além de vários singles
         Em dezembro de 2022, lançou o álbum Validation, que conta com onze músicas.</p>
         <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-pVuBXWS4qk?si=xCyM89smfjbTVuUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
        <br>
        <aside>
            Quer saber Mais Sobre O Gempalys?
            <ul>
                <li>
                    <abbr title="Canal De Jogos Com O Vito,Biffe e o Carteiro Cósmico">JogandoFodase</abbr>
                </li>
                <li>
                    <abbr title="Canal Principal Do Vito">Gemaplys</abbr>
                </li>
                <li>
                    <abbr title="Canal De Música Do Vito">YunLi</abbr>
                </li>
                <li>
                    <abbr title="Seu Jogo Mais Famoso">Super Chicken Jump</abbr>
                </li>
                <li>
                    <abbr title="Um Dos Primeiros Vídeos A Fazer Sucesso">Mineirinho</abbr>
                </li>
                <li>
                    <abbr title="Seu Vídeo Mais Visto">Dark Souls</abbr>
                </li>
                <li>
                    <abbr title="Meu Vídeo Favorito">Me Inserindo Em Filmes Famosos</abbr>
                </li>
            </ul>
        </aside>
        </article>
        <footer>
            <br>
            Site Criado Por Igor Henrique
        </footer>
    </main>
</body>
</html><p>