<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body{
            font-family: 'Nunito';Arial;sans-serif;
            background-color: #3E3175;
            font-size: 40px;
        }
        header > h1{
            background-color: #380001;
            color: #AA8439;
            font-size: 40px;
            text-align: center;
            box-shadow: 13px 9px 2px 1px #141313;
            border-radius: 20px;
        }
        nav > a{
        text-decoration: none;
        color: #AAA739;
        }
        nav > a:hover{
        text-decoration: underline;
        color: #A43842;
        }
        main > h2{
            padding-left:60px;
            font-size : 40px;
            color: #A33744;
        }
        p{
        text-align: justify;
        color: #B1120E;
        }
    </style>
</head>
<body>
    <header>
        <h1>BEM VINDO AO MEU SITE</h1>
        <nav>
            <a href="#">LINK DA MINHA BIO</a>
            <a href="#">LINK DO MEU INSTA</a>
            <a href="#">LINK DO YOUTUBE</a>
            <a href="#">LINK DO ZAP</a>
            <a href="#">LINK DO TWITTER</a>
        </nav>
    </header>
    <main>
        <h2>TEMA DO SITE</h2>
        <section id="tema">
            <h2>MY LIFE MY HISTORY MY PAST AND MY FUTURE</h2>
        </section>
        <section id="prin">
            <article>
                <h2>SOBRE IGOR</h2>
                <aside>
                    <h3>Estou Tentando Encontrar um Sentido Na Minha Vida</h3>
                </aside>
                <p>Bem-vindo ao Minecraft, ai meu amigo
                Na jornada deste game ficará surpreendido
                Sinta liberdade para poder criar
                Apenas qualquer coisa que poder imaginar</p>
            </article>
        </section>
    </main>
</body>
</html>